<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#783BE4"
    android:orientation="vertical"
    tools:context=".MainActivity2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:padding="8dp"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon">
            </ImageView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/txvContentQuestion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="20sp">
            </TextView>
            <TextView
                android:id="@+id/txvQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QUESTION 1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/question">
            </TextView>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center">
            <View
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#FFEB3B">
            </View>
            <TextView
                android:id="@+id/txvCauTraLoi1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/btn"
                android:text=""
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="20sp">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center">
            <View
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#FFEB3B">
            </View>
            <TextView
                android:id="@+id/txvCauTraLoi2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/btn"
                android:text=""
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="20sp">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center">
            <View
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#FFEB3B">
            </View>
            <TextView
                android:id="@+id/txvCauTraLoi3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/btn"
                android:text=""
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="20sp">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center">
            <View
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#FFEB3B">
            </View>
            <TextView
                android:id="@+id/txvCauTraLoi4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/btn"
                android:text=""
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="20sp">
            </TextView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
